{
  "name": "dotenv-example",
  "version": "1.0.0",
  "description": "dotenv-example",
  "author": "AGUMON",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./index.js",
    "dev": "NODE_ENV=development node ./index.js"
  },
  "dependencies": {
    "dotenv": "^8.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bynodejs/dotenv.git"
  },
  "bugs": {
    "url": "https://github.com/bynodejs/dotenv/issues"
  },
  "homepage": "https://github.com/bynodejs/dotenv#readme"
}
